[project_cfg]
name = "OrderBookDex"

[monitor]
pprof_enable = true
pprof_port = 6060

[log]
compress = false
leep_days = 7
level = "info"
mode = "console"
path = "logs/relayer"
service_name = "easyswap-sync"

[db]
database = "easyswap"
password = "easypasswd"
port = 3306
max_open_conns = 1500
host = "127.0.0.1"
log_level = "info"
max_conn_max_lifetime = 300
user = "easyuser"
max_idle_conns = 10

[kv]
[[kv.redis]]
pass = ""
host = "127.0.0.1:6379"
type = "node"

[ankr_cfg]
api_key="/8941f513125e63e38a279797b1054fcbc8538e16689197872bd38cf3b6c0f8d6"
https_url="https://rpc.ankr.com/eth_sepolia"
#https_url="https://rpc.ankr.com/optimism"

[chain_cfg]
name="sepolia"
id=11155111

[contract_cfg]
eth_address = "0x0000000000000000000000000000000000000000"
weth_address = "0x4200000000000000000000000000000000000006"
#0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9
dex_address = "0xae0e4320086F06813C7a10C4f3616228e3454723" # undeploy
